[
  {
    "name": "art-w/cb-dev-test",
    "worker": "linux"
  },
  {
    "name": "local/local",
    "worker": "linux"
  },
  {
    "name": "local/local",
    "worker": "linux",
    "image": "ocaml/opam:debian-ocaml-4.11"
  }
]
